<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Інтернет-банки України</title>
    <!-- Підключіть CSS для стилів -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://d2z9uwnt8eubh7.cloudfront.net/media/default/0001/26/8716cf48712985b9539a54d94500ecaee100f2a3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
            display: flex;
        }

        section {
            margin-right: 40px;
            flex: 1;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: left; /* Вирівнювання тексту зліва */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <!-- Шапка сайту -->
  <header>
      <nav>
          <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="banking.html">Інтернет банкінг - що це?</a></li>
            <li><a href="robota.html">Робота IT у банкінгу</a></li>
            <li><a href="cyber.html">Кібербезпека</a></li>
            <li><a href="banks.html">Інтернет-банки України</a></li>
            <li><a href="reviews.html">Відгуки</a></li>
          </ul>
      </nav>
  </header>

  <!-- Основний вміст -->
  <main>
        <pr>
            <big>
                <p>Українські банки пропонують широкий спектр послуг через Інтернет, включаючи інтернет-банкінг.</p>
                <p>Це дозволяє клієнтам здійснювати різноманітні операції онлайн, такі як перекази коштів, оплата рахунків,</p>
                <p>перегляд виписок, замовлення карток та інше. Багато банків також розвивають мобільні додатки для зручного управління фінансами зі смартфонів.</p>
            </big>
                    <big><p>Україна має кілька банків, які пропонують інтернет-банкінг та онлайн-послуги. Ось деякі з них:</p></big>
                    <ul>
                <li>
                    <strong><big><p><a href="https://privatbank.ua/">ПриватБанк</a>:</strong> Один з найбільших українських банків, який має розвинену онлайн-систему для клієнтів.</p>
                </li>
                <li>
                    <strong><p><a href="https://www.oschadbank.ua/">ОщадБанк</a>:</strong> Також має можливості для онлайн-обслуговування та інтернет-банкінгу для своїх клієнтів.</p>
                </li>
                <li>
                    <strong><p><a href="https://www.ukrgasbank.com/">УКРГАЗБАНК</a>:</strong> Надає послуги через інтернет, включаючи доступ до рахунків та переказ коштів.</p>
                </li>
                <li>
                    <strong><p><a href="https://sensebank.ua/">Sense-bank</a>:</strong>Має інтернет-банкінг для своїх клієнтів з різними фінансовими послугами.</p>
                </li>
                <li>
                    <strong><p><a href="https://www.monobank.ua/">Монобанк</a>:</strong> Це цифровий банк, який пропонує послуги через мобільний додаток та онлайн-систему.</p>
                </li></big>
                <big>Ці банки мають надійний захист Ваших данних та надають багато корисних послуг.</big>
            </ul>
        </pr>
    </section>
</main>



</main>

  <!-- Підвал сайту з контактами -->
  <footer>
      <p style="margin-left: 20px;">
        Контакти<br>
        Gmail : vladblagui20006@gmail.com <br>
        Telegram : @crvvsq <br>
        Instagram : <a href="https://www.instagram.com/vlad1sslaw/" style="color: #fff;">vlad1sslaw</a>
      </p>
  </footer>
</body>
</html>
