<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кібербезпека</title>
    <!-- Підключіть CSS для стилів -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://d2z9uwnt8eubh7.cloudfront.net/media/default/0001/26/8716cf48712985b9539a54d94500ecaee100f2a3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: left; /* Вирівнювання тексту зліва */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <!-- Шапка сайту -->
  <header>
      <nav>
          <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="banking.html">Інтернет банкінг - що це?</a></li>
            <li><a href="robota.html">Робота IT у банкінгу</a></li>
            <li><a href="cyber.html">Кібербезпека</a></li>
            <li><a href="banks.html">Інтернет-банки України</a></li>
            <li><a href="reviews.html">Відгуки</a></li>
          </ul>
      </nav>
  </header>

  <!-- Основний вміст -->
  <main>
    <pr>
        <big><p>Кібербезпека в інтернет-банках є критично важливою для захисту фінансових даних клієнтів та надійності банківських систем. Ось кілька аспектів та порад щодо захисту своєї інформації при роботі з інтернет-банкінгом:</p>
        <ul>
            <li>
                <p><strong>Сильні паролі:</strong> Використовуйте унікальні, складні паролі для своїх банківських облікових записів.</p><p> Це мають бути довгі комбінації символів, цифр та різних регістрів.</p>
            </li>
            <li>
                <p><strong>Аутентифікація з двома факторами:</strong> Включіть двофакторну аутентифікацію у своїх банківських облікових записах,</p><p> яка вимагає додаткового підтвердження після введення пароля, такого як одноразовий код або відбиток пальця.</p>
            </li>
           <li>
             <p><strong>Оновлення програмного забезпечення:</strong> Переконайтеся, що ваші пристрої та програми оновлені до останніх версій,</p><p> оскільки це може включати важливі заходи безпеки.</p>
           </li>
           <li>
             <p><strong>Захист від фішингу:</strong> Будьте обережні з наданням особистої інформації чи виконанням фінансових операцій через електронні листи</p><p> або посилання з ненадійних джерел. Перевіряйте URL-адресу банківського сайту перед введенням своїх даних.</p>
             </li>
             <li>
               <p><strong>Захист мережі:</strong> Використовуйте безпечне Wi-Fi підключення та розгляньте використання</p><p> віртуальної приватної мережі (VPN), особливо при використанні відкритих мереж.</p>
               </li>
               <li>
                 <p><strong>Моніторинг операцій:</strong> Регулярно перевіряйте виписки та операції на своєму банківському рахунку,</p><p> щоб вчасно виявляти будь-які підозрілі трансакції.</p>
                 </li>
                 <li>
                   <p><strong>Використання офіційних додатків:</strong> Завжди завантажуйте мобільні додатки для інтернет-банкінгу</p><p> з офіційних магазинів (App Store або Google Play) та перевіряйте рейтинги та відгуки.</p>
                   </li>

</big>

        </ul>
        <strong><p>Це лише кілька загальних порад. Запам'ятайте, що безпека в Інтернеті є постійним процесом,</p><p> тому важливо регулярно переглядати та підтримувати власну кібербезпеку.</p></strong>
    </pr>
</main>


  <!-- Підвал сайту з контактами -->
  <footer>
    <!-- Ліва частина футера -->
    <p style="margin-left: 20px;">
        Контакти<br>
        Gmail: vladblagui20006@gmail.com <br>
        Telegram: <a href="https://t.me/crvvsq">Telegram</a> <br>
        Instagram: <a href="https://www.instagram.com/vlad1sslaw/" style="color: #fff;">vlad1sslaw</a>
        <!-- Інформація про автора -->
        <span style="float: right; margin-right: 20px;">
            Виконав роботу ст. гр. 1кн-23б Благій Владислав
        </span>
    </p>
</footer>
</body>
</html>
