<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Програмування в банківській сфері</title>
    <!-- Підключіть CSS для стилів -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://d2z9uwnt8eubh7.cloudfront.net/media/default/0001/26/8716cf48712985b9539a54d94500ecaee100f2a3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: left; /* Вирівнювання тексту зліва */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <!-- Шапка сайту -->
  <header>
      <nav>
          <ul>
              <li><a href="index.html">Головна</a></li>
              <li><a href="banking.html">Інтернет-банки - що це?</a></li>
              <li><a href="robota.html">Робота IT у банкінгу</a></li>
              <li><a href="cyber.html">Кібербезпека</a></li>
              <li><a href="banks.html">Інтернет-банки України</a></li>
              <li><a href="reviews.html">Відгуки</a></li>
          </ul>
      </nav>
  </header>

  <!-- Основний вміст -->
  <main>
      <section id="home">
          <big><h1>Програмування в банківській сфері</h1>
          <p>Ласкаво просимо на наш сайт про програмування в сфері фінансів та банківської діяльності.</p>
          <p>Ми розповідаємо про важливість та переваги програмування в сфері банківських технологій. </p></big>
      </section>

      <section id="services">
          <big><h2>Наша мета </h2>
          <ul>
              <li>Розповісти про роботу IT у банках</li>
              <li>Кібербезпека та захист данних</li>
              <li>Розповісти про інтернет-банки України</li></big>
          </ul>
      </section>

      <section id="about">
    <h2>Корисна інформація</h2>
    <div style="display: flex;">
        <div style="margin-right: 20px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jEX9kv9TDII?si=dW7ET2Q0Zd0ePP_G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k_nG18vnyd0?si=4zOYfxVa0Rs1Crqh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</section>
</main>

  <!-- Підвал сайту з контактами -->
  <footer>
    <!-- Ліва частина футера -->
    <p style="margin-left: 20px;">
        Контакти<br>
        Gmail: vladblagui20006@gmail.com <br>
        Telegram: <a href="https://t.me/crvvsq">Telegram</a> <br>
        Instagram: <a href="https://www.instagram.com/vlad1sslaw/" style="color: #fff;">vlad1sslaw</a>
        <!-- Інформація про автора -->
        <span style="float: right; margin-right: 20px;">
            Виконав роботу ст. гр. 1кн-23б Благій Владислав
        </span>
    </p>
</footer>
</body>
</html>
