<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>IT у інтернет-банкінгу</title>
    <!-- Підключіть CSS для стилів -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://d2z9uwnt8eubh7.cloudfront.net/media/default/0001/26/8716cf48712985b9539a54d94500ecaee100f2a3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: left; /* Вирівнювання тексту зліва */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <!-- Шапка сайту -->
  <header>
      <nav>
          <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="banking.html">Інтернет банкінг - що це?</a></li>
            <li><a href="robota.html">Робота IT у банкінгу</a></li>
            <li><a href="cyber.html">Кібербезпека</a></li>
            <li><a href="banks.html">Інтернет-банки України</a></li>
            <li><a href="reviews.html">Відгуки</a></li>
          </ul>
      </nav>
  </header>

  <!-- Основний вміст -->
  <main>
    <pr>
      <strong><p>Робота в галузі IT в інтернет-банках — це захоплююча сфера, яка постійно зростає і розвивається. Ось деякі ключові аспекти цієї роботи:</p>
  <p><big><li>Розробка програмного забезпечення:</big> Розробники програмного забезпечення працюють над створенням і підтримкою веб-сайтів,</p><p> мобільних додатків, платіжних систем та інших програм, які забезпечують безпеку та зручність фінансових операцій клієнтів.</p></li>
  <p><big><li>Кібербезпека:</big> Спеціалісти з кібербезпеки відповідають за захист фінансових даних клієнтів та систем банку від кібератак,</p><p> вдосконалення заходів безпеки та моніторинг потенційних загроз.</p></li>
  <p><big><li>Аналіз даних:</big> Великі банки активно використовують дані для аналізу покупців, прогнозування трендів у фінансовій сфері та розробки нових продуктів.</p><p> Аналітики даних використовують різноманітні інструменти для обробки та інтерпретації інформації.</p></li>
  <p><big><li>Технічна підтримка:</big> Команди технічної підтримки відповідають за допомогу клієнтам у вирішенні проблем, пов'язаних із веб-сайтами банку,</p><p> платіжними системами та іншими технічними аспектами.</p></li>
  <p><big><li>Інновації та розвиток продуктів:</big> IT-спеціалісти також працюють над вдосконаленням інноваційних продуктів,</p><p> таких як фінтех-рішення, системи штучного інтелекту для автоматизації процесів та роботи з Big Data для аналізу великих обсягів інформації.</p></li>
  <p><big><li>Робота в IT інтернет-банків може бути цікавою та викликати захоплення, оскільки це галузь, яка швидко змінюється,</p><p> завдяки новим технологіям та стрімкому розвитку фінансових послуг.</p></big>
</pr></strong>


  <!-- Підвал сайту з контактами -->
  <footer>
      <p style="margin-left: 20px;">
        Контакти<br>
        Gmail : vladblagui20006@gmail.com <br>
        Telegram : @crvvsq <br>
        Instagram : <a href="https://www.instagram.com/vlad1sslaw/" style="color: #fff;">vlad1sslaw</a>
      </p>
  </footer>
</body>
</html>
